import java.util.Scanner;

public class GRootVectors {

	//Classic counting problem
	//O(nm)

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt(), m = in.nextInt();
		in.nextLine();
		long[][] dp = new long[n + 1][m + 1];
		boolean[][] grid = new boolean[n][m];
		dp[0][0] = 1;
		for (int i = 0; i < n; i++) {
			char[] ar = in.nextLine().toCharArray();
			for (int j = 0; j < m; j++) {
				grid[i][j] = ar[j] == '.';
			}
		}
		
		dp[1][1] = 1;
		for (int i = 1; i < n + 1; i++) {
			for (int j = 1; j < m + 1; j++) {
				if (i == 1 && j == 1) {
					continue;
				}
				dp[i][j] = (grid[i - 1][j - 1]) ? (dp[i - 1][j] + dp[i][j - 1])%1000000007 : 0;
			}
		}
		System.out.println(dp[n][m]);
		
	}
	
	
}
